#####################################
# Page Config
#####################################
page = PAGE
page {
	10 = JSON
	10 {
		title = TEXT
		title.field = title
		title.noTrimWrap = || - TYPO3 Developer Days 2016|

		description = TEXT
		description.field = description
		description.required = 1

		self = TEXT
		self {
			typolink {
				parameter.data = TSFE:id
				parameter.insertData = 1
				forceAbsoluteUrl = 1
				returnLast = url
			}
		}

		header < styles.content.get
		header.select.where = colPos=1

		content < styles.content.get
	}
}

// Enforce distinct frontend rendering if user has backend cookie
[globalVar = TSFE : beUserLogin > 0]
[GLOBAL]

[globalVar = TSFE:id = {$pageId.user.authenticate}]
	page {
		10 >
		10 = USER
		10 {
			userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
			vendorName = TYPO3
			extensionName = Sso
			pluginName = authenticate
		}
		config.additionalHeaders = Content-Type:text/html;charset=utf-8
	}
[GLOBAL]